{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnString": "server=localhost; port=3306; database=TweetApp; user=root; password=admin@123; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost",
  "JwtExpireDays": 1
}
